<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			font-family: sans-serif;
		}
		.hero{
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(foodProd.jpg);
			background-position: center;
			background-size: cover;
			overflow-x: hidden;
			position: relative;
		}
		.nav-bar{
			display: flex;
			padding: 10px;
		}
		.nav-logo img{
			width: 100px;
			height: 100px;
			margin-left: 50px;
		}
		.nav-links{
			flex:1;
		}
		.nav-links ul {
			
			margin-left: 50px; 
		}
		.nav-links ul a{
			text-decoration: none;
			list-style: none;
			display: inline-block;
			padding: 10px;
			font-size: 20px;
			color: white;
			margin-left: 50px;
			margin-top: 20px; 
		}
		.nav-links ul a:hover{
			background-color: red;
			padding: 10px;
		}
		.btn{
			padding: 10px;
			font-size: 20px;
			background-color: tomato;
			color: white;			
		}
		.nav-links .btn{
			float: right;
			margin-right: 50px;
			font-weight: bold;
			cursor: pointer;
		}
		.nav-links .btn:hover{
			background-color: red;
		}
		.banner-title h1{
			color: white;
			
			margin-left: 80px;
		}
		.banner-title{
			margin-top: 200px;
		}
		.banner-title .btn{
			background-color:white;
			color: red ;
			padding: 15px;
			border-radius: 15px;
			float: left;
			margin-left: 900px;
			cursor: pointer;
		}
		.vertical-bar{
			height: 100%;
			background-color: black;
			top:0;
			left:0;
			position: absolute;
		}
		.search-icons{
			height: 60%;
			width: 50px;
			color: white;
		}
		.search-icons .fa{
			margin: 20px;
			display: block;
			font-size: 25px;
			cursor: pointer;
		}
		.social-icons{
			height: 60%;
			width: 50px;
			background-color: yellow;
			text-align: center;
			padding-top: 27%;
			bottom: 0;
			position: absolute;
		}
		.social-icons .fa{
			margin-top: 30px;
			display: block;
			font-size: 30px;
			cursor: pointer;
			margin-right: 20px;
			cursor: pointer;
			padding-top: 50px;
			padding:10px;
		}
		.nav-bar .fa{
			display: none;
		}
		@media  (max-width: 700px){
			.vertical-bar{
				display: none;
			}
			.banner-title{
				margin: 80px 40px;
			}
			.banner-title h1{
				font-size: 50px;
			}
			.nav-bar{
				padding: 20px 30px;
			}
			.fa-bars{
				position: absolute;
				right: 20px;
				top: 10px;
			}
			.nav-bar .fa{
				display: block;
				color: #fff;
				margin: 10px 25px;
				font-size: 25px;
				cursor: pointer;
			}
			.nav-links{
				height: 100vh;
				width: 200px;
				background-color: #000;
				top: 0;
				right: -200px;
				position: absolute;
				text-align: left;
				z-index: 2;
				transition: 2s;
				padding-right: 20px;
				padding-left:  20px;

			}
			.nav-links ul a{
				display: inline-block;
				margin-left: 10px;
				margin-right: 20px;
			}
			.nav-links .btn{
				float: none;
				margin-top: 22px;
				margin-left: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="hero">
		<div class="nav-bar">
			<div class="nav-logo">
				<img src="logo.jpg">
			</div>
			<div class="nav-links" id="nav-links">
				<i class="fa fa-close" onclick="closeMenu()"></i>
				<ul>
					<a href="#"><li>Home</li></a>
					<a href="#"><li>About</li></a>
					<a href="#"><li>Products</li></a>
					<a href="#"><li>Make Order</li></a>
					<button type="button" class="btn">Create Acount</button>
				</ul>
				
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</div>
		<div class="banner-title">
			<h1>Get the best quality food here</h1>
			<h1 style="color: white">Get up to 40% discount here By Ordering Online </h1>
			<a href=""><button type="button" class="btn">Explore All items</button></a>
		</div>
		<div class="vertical-bar">
			<div class="search-icons">
				<i class="fa fa-th-list" aria-hidden="true"></i>
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>

			<div class="social-icons">
				<i class="fa fa-facebook-square" aria-hidden="true"></i>
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<i class="fa fa-twitter-square" aria-hidden="true"></i>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var show = document.getElementById("nav-links");
		function showMenu(){
			show.style.right = "0";
		}
		function closeMenu(){
			show.style.right = "-200px";
		}
	</script>
</body>
</html>